NODE_ENV=production
REACT_APP_GRAPHQL_ENDPOINT="<your custom API endpoint e.g. https://XXXXXXXXXX.execute-api.us-east-1.amazonaws.com/production/graphql>"
REACT_APP_HANDLE=LeoDiCaprio
REACT_APP_CONSUMER_KEY=N7vFfwCK4nM3DmzYZH4sTFKbS
REACT_APP_SECRET_KEY=HsrhKwC29Wtv6sJZEsU9UOtjnGpSn0a1PdjidvOQGKkNffJW7h
DATABASE_URL=postgres://postgres:87s8eve67F$rM@farmarket.cawvthgbyfu9.us-east-2.rds.amazonaws.com:5432/farmarket
DATABASE_TYPE=pg
REACT_APP_AWS_AUTH_REGION=us-east-2a
REACT_APP_AWS_CLIENT_REGION=us-east-2a
REACT_APP_USER_POOL_ID=xxx
REACT_APP_CLIENT_APP_ID=xxx
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZWZmZXJ2ZXNjZW5jZS0xOSIsImEiOiJjanpmZGRiZXAwYmFuM29zOWRybzB3cHRyIn0.yRS9YBIfjwPhrvzw50TZWw
SKIP_PREFLIGHT_CHECK=true
SLS_DEBUG=true
AWS_ACCESS_KEY_ID=AKIA4MZCM6QAXT5RP3BJ
AWS_SECRET_ACCESS_KEY=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
