NODE_ENV=production
REACT_APP_GRAPHQL_ENDPOINT="<your custom API endpoint e.g. https://XXXXXXXXXX.execute-api.us-east-1.amazonaws.com/production/graphql>"
REACT_APP_HANDLE=LeoDiCaprio
REACT_APP_CONSUMER_KEY=N7vFfwCK4nM3DmzYZH4sTFKbS
REACT_APP_SECRET_KEY=HsrhKwC29Wtv6sJZEsU9UOtjnGpSn0a1PdjidvOQGKkNffJW7h
DATABASE_URL="<your custom DB endpoint e.g. postgres://${username}:{password}@${endpoint):5432/${dbName}>"
DATABASE_TYPE="<pg || mysql>"
REACT_APP_AWS_AUTH_REGION=us-east-1
REACT_APP_AWS_CLIENT_REGION=us-east-1
REACT_APP_USER_POOL_ID=xxx
REACT_APP_CLIENT_APP_ID=xxx
REACT_APP_MAPBOX_TOKEN="<your mapbox token>"
SKIP_PREFLIGHT_CHECK=true
SLS_DEBUG=true
AWS_ACCESS_KEY_ID="<your aws access key id>"
AWS_SECRET_ACCESS_KEY="<your aws secret access key>"
